DEBUG=True
SECRET_KEY=fa5865868524751a29b5369aedb08f480508cb65c364d6e9bf525ddf2f9e3eb
{% if database == 'postgres' %}
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/app_name
{% elif database == 'mysql' %}
DATABASE_URL=mysql://mariadb:mariadb@127.0.0.1:3306/app_name
{% endif %}
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025